#define trigPin 10
#define echoPin 11

long duration;
int distance;

void setup() {
  Serial.begin(9600);
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
}

void loop() {
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);

  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);

  duration = pulseIn(echoPin, HIGH);
  distance = duration * 0.034 / 2;

  Serial.println(distance); // Processing এ যাবে

  delay(200);
}




import processing.serial.*;

Serial myPort;
String data = "";
int distance = 0;

void setup() {
  size(600, 400);
  myPort = new Serial(this, "COM3", 9600); // port change করো
  myPort.bufferUntil('\n');
}

void draw() {
  background(0);

  // Radar circle
  stroke(0, 255, 0);
  noFill();
  ellipse(300, 350, 600, 600);

  // Distance line
  float d = map(distance, 0, 200, 0, 300);
  stroke(0, 255, 0);
  line(300, 350, 300, 350 - d);

  // Text
  fill(0, 255, 0);
  textSize(20);
  text("Distance: " + distance + " cm", 20, 30);
}

void serialEvent(Serial myPort) {
  data = myPort.readStringUntil('\n');
  if (data != null) {
    data = trim(data);
    distance = int(data);
  }
}
